launch_status failed=0 1709181500000000000
launch_status broken=1 1709181500000000000
launch_status passed=126 1709181500000000000
launch_status skipped=6 1709181500000000000
launch_status unknown=0 1709181500000000000
launch_time duration=7090554 1709181500000000000
launch_time min_duration=0 1709181500000000000
launch_time max_duration=251126 1709181500000000000
launch_time sum_duration=1748614 1709181500000000000
launch_problems test_defects=1 1709181500000000000
launch_retries retries=9 1709181500000000000
launch_retries run=133 1709181500000000000
